<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="#f6f6f6"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.mylocation.android.view.IndexBar
        android:paddingRight="3dp"
        android:id="@+id/indexBar"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingTop="45dp"
        app:indexBarPressBackground="@color/white"
        app:indexBarTextSize="10sp"/>

    <TextView
        android:id="@+id/tvSideBarHint"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible"/>

</FrameLayout>
