<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ble_top_bac"
        android:gravity="center_horizontal|center_vertical"
        android:text="搜索蓝牙设备"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0"
          />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ble_bottom_bac"
        android:text="重新搜索"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />



</LinearLayout>