<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/errorStateRelativeLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/base_er"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:gravity="center"
            android:text="数据加载失败"
            />

        <Button
            android:id="@+id/id_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重试"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>