<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center">
    <!--android:background="@drawable/tag_bg"-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/gray_null_shape"
        android:text="我是唯爱"
        android:textSize="13sp"
        android:textColor="@color/colorGray">

    </TextView>


</LinearLayout>