<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorWhite">
        <View
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tv_info"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户:鄂F98609/李先生"
            android:gravity="center_vertical"
            android:layout_weight="1
"/>
        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+添加产品"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cascade_category"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/bga_adapter_item_pressed"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_cascade_category"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cascade_goods"
                style="@style/MatchMatch"
                android:background="@android:color/white"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_cascade_goods"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:visibility="gone"
        android:background="@color/colorBlack"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/iv_gwc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/share_icon"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总量"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_zong_liang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrg"
                    android:paddingLeft="15dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_zong_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrg"
                    android:paddingLeft="15dp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bt_zc"
            style="@style/button_all_style"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="清单暂存"
            android:textColor="@color/white"
            android:layout_marginLeft="0dp"
            android:background="@drawable/gray_bt_shape"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bt_kaidan"
            style="@style/button_all_style"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="开单"
            android:textColor="@color/white"
            android:layout_margin="0dp"
            android:background="@drawable/min_bt_shape"/>


    </LinearLayout>
</LinearLayout>