<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my120dp"
            android:padding="@dimen/my5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my5dp">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/my110dp"
                android:layout_height="@dimen/my90dp"
                android:layout_marginRight="@dimen/my10dp"
                style="@style/bg_bq_img_style_wk"
                android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my90dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="top"
                    android:text="租房标题"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/my14dp"/>
                <TextView
                    android:id="@+id/tv_hx_mj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/my2dp"
                    android:text="3室一厅120㎡"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/my13dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/my16dp"
                        android:layout_height="@dimen/my16dp"
                       android:src="@drawable/sydz"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my12dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGray"
                        android:paddingLeft="@dimen/my3dp"
                        android:paddingRight="@dimen/my5dp"
                        android:paddingTop="@dimen/my2dp"
                        android:paddingBottom="@dimen/my2dp"
                        android:layout_marginRight="@dimen/my10dp"
                       />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginTop="@dimen/my2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my14dp"
                    android:textColor="@color/colorRed"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="¥158"/>
            </LinearLayout>
        </LinearLayout>
    <View
        style="@style/title_bottom_line_style"
        android:layout_marginLeft="@dimen/my10dp"/>

</LinearLayout>