<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/my10dp"
    android:layout_marginRight="@dimen/my10dp"
    android:layout_marginTop="@dimen/my10dp"
    >
    <android.support.v7.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/my5dp"
        app:cardElevation="@dimen/my0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/my80dp"
                android:layout_height="@dimen/my80dp"
                android:layout_marginRight="@dimen/my10dp"
                android:src="@drawable/base_photo_def"
                android:scaleType="centerCrop"
                android:layout_gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my15dp"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="厨师一名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my12dp"
                        android:textColor="@color/colorGray"
                        android:text="1分钟前"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my15dp"
                    android:textSize="@dimen/my13dp"
                    android:textColor="@color/colorBlack"
                    android:text="老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/my20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my15dp"
                        android:textColor="@color/colorRed"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:text="电话：1225555525522"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my13dp"
                        android:textColor="@color/colorRed"
                        android:text="查看附近"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>