<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/my45dp"
    android:gravity="center_vertical"
    android:id="@+id/ll_item"
    android:background="@color/colorViewBg"
    >
     <View
         android:id="@+id/line"
         android:layout_width="@dimen/my5dp"
         android:layout_height="@dimen/my30dp"
         android:background="@color/colorRed"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/my5dp"
        android:paddingRight="@dimen/my5dp"
        android:textSize="@dimen/my13dp"
        android:text="发陆元整"
        android:textColor="@color/colorBlack"/>
</LinearLayout>