<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my120dp"
            android:paddingLeft="@dimen/my5dp"
            android:paddingRight="@dimen/my5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my5dp">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/my110dp"
                android:layout_height="@dimen/my90dp"
                android:layout_marginRight="@dimen/my10dp"
                style="@style/bg_bq_img_style_wk"
                android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my90dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="电风扇发放电风扇发放电风扇发放电风扇发放电风扇发放"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/my14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/my4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_gsmc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/my11dp"
                        android:textColor="@color/colorGray"
                        android:paddingRight="@dimen/my5dp"
                        android:text="法发顺丰爽肤水"
                        android:singleLine="true"
                        android:paddingTop="@dimen/my2dp"
                        android:paddingBottom="@dimen/my2dp"
                        android:layout_marginRight="@dimen/my10dp"
                       />
                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my11dp"
                        android:textColor="@color/colorGray"
                        android:paddingLeft="@dimen/my5dp"
                        android:text="搜索"
                        android:paddingTop="@dimen/my2dp"
                        android:paddingBottom="@dimen/my2dp"
                        android:layout_marginRight="@dimen/my5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <com.bs.xyplibs.view.FlowLayout1

                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <View
        style="@style/title_bottom_line_style"
        android:layout_marginLeft="@dimen/my10dp"/>

</LinearLayout>