<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/my8dp"
    android:layout_marginBottom="@dimen/my8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/my30dp"
        android:src="@drawable/image_placeholder"
        android:layout_height="@dimen/my30dp" />

    <TextView
        android:layout_marginTop="@dimen/my6dp"
        android:id="@+id/tv_category"
        android:textSize="@dimen/my12sp"
        android:text="文字"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>