<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/my15dp"
    android:paddingRight="@dimen/my15dp"
    android:paddingTop="@dimen/my15dp"
    >
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="各位同仁"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/my13dp"/>
    <TextView
        android:layout_marginTop="@dimen/my5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="           发了肯德基了方式点击发方式点击发方式点击发方式点击发方式点击发方式点击发方式点击发方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击发了肯德基了方式点击"        android:textColor="@color/colorBlack"
        android:textSize="@dimen/my13dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/my25dp"
        android:padding="@dimen/my5dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fbdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/my13dp"
            android:paddingRight="@dimen/my5dp"
            android:text="酸辣粉"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_below="@id/tv_fbdw"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/my15dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/my13dp"
            android:text="2018.10.20 "/>
        <TextView
            android:id="@+id/tv_fujian"
            android:layout_below="@id/tv_fbdw"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/my15dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/my13dp"
            android:text="查看附件"/>

    </RelativeLayout>
<View
    android:layout_marginTop="@dimen/my10dp"
    style="@style/divder_style"/>
</LinearLayout>