<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:jmf="http://schemas.android.com/apk/res-auto"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/size_level3"
    android:paddingRight="@dimen/size_level3"
    android:paddingTop="@dimen/size_level3"
    android:orientation="horizontal">
<ImageView
    android:id="@+id/iv_pic"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:src="@drawable/share_icon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp">
    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="月销369"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_xiaoliang"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:text="月销369"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="100P"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
       >
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:singleLine="true"
       android:gravity="center"
        android:background="@drawable/green_null_shape"
        android:textColor="@color/colorGreen"
        android:textSize="12sp"
        tools:text="编辑"/>
    <TextView
        android:id="@+id/tv_xiajia"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
       android:gravity="center"
        android:background="@drawable/green_null_shape"
        android:textColor="@color/colorGreen"
        android:textSize="12sp"
        tools:text="下架"/>
    </LinearLayout>
</LinearLayout>