<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/my15dp"
    android:background="@color/colorWhite"
    android:paddingRight="@dimen/my15dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/my3dp"
    android:paddingBottom="@dimen/my3dp">
    <com.bs.xyplibs.view.MyImageView
        android:id="@+id/img"
        android:layout_width="@dimen/my45dp"
        android:layout_height="@dimen/my45dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/img_default"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_toRightOf="@+id/img"
        android:paddingLeft="@dimen/my10dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/my14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="的杰弗里斯"
        />
</RelativeLayout>

    <View
        style="@style/title_bottom_line_style"
        android:layout_marginLeft="@dimen/my65dp"
       />
</LinearLayout>