<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my100dp"
        android:padding="@dimen/my5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/my80dp"
            android:layout_height="@dimen/my80dp"
            android:layout_marginRight="@dimen/my10dp"
            android:layout_marginLeft="@dimen/my5dp"

            android:src="@drawable/base_photo_def"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my15dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:text="五福与否"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my12dp"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/my20dp"
                    android:text="2018.01.25"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/my12dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/my5dp"
                android:textColor="@color/colorBlack"
                android:text="老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费老说法就是浪费"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my12dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorRed"
                    android:singleLine="true"
                    android:text="电话：15555555555"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my12dp"
                    android:textColor="@color/colorRed"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/my20dp"
                    android:text="查看附件"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/title_bottom_line_style"
        android:layout_marginLeft="@dimen/my10dp"/>

</LinearLayout>