<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="5dp"
    android:background="@drawable/white_ten_shape"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="留言是一种美德，既然来了就说点什么"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cp_icon_clear_all"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_content"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="top"
        android:hint="回复"
        android:background="@drawable/gray_zj_full_shape"/>
        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share_icon"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>