<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--android:background="@drawable/tag_bg"-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="32dp"
        android:padding="5dp"
        android:background="@drawable/green_zj_shape"
        android:text="我是唯爱"
        android:textSize="13sp"
        android:textColor="#FFF">

    </TextView>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/emotionstore_progresscancelbtn"

        />

</LinearLayout>