<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/my300dp"
        android:layout_height="@dimen/my150dp">

        <RelativeLayout
            android:background="@drawable/custom_confirm_dialog_top_back"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_marginLeft="@dimen/my10dp"
                android:layout_marginRight="@dimen/my10dp"
                android:textSize="@dimen/my14sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my50dp">

          <TextView
              android:id="@+id/tv_dialog_cancel"
             android:background="@drawable/custom_confirm_dialog_bottom_left_back"
              android:layout_weight="1"
              android:text="取消"
              android:textColor="@android:color/white"
              android:gravity="center"
              android:layout_width="@dimen/my0dp"
              android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_confirm_dialog_bottom_right_back"
                android:text="确定"
                android:gravity="center"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>