# miaocha_gz

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystory/: huyin.jks  mc.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city
app/src/main/res/anim/: right_anim_enter.xml  right_anim_exit.xml
app/src/main/res/color/: fg_btn_buy_guard.xml  fg_btn_follow.xml  fg_btn_video_music.xml  reg_btn_code.xml
app/src/main/res/drawable/: address_add_bg.xml  address_submit_bg.xml  addsubutils_add_sub_bg.xml  adv_bg.xml  bg_bouns.xml  bg_bouns_2.xml  bg_bouns_tv.xml  bg_btn_cancel.xml  bg_btn_chat_room_send.xml  bg_btn_confirm.xml  bg_btn_follow.xml  bg_btn_game.xml  bg_btn_live_pk.xml  bg_btn_pri_chat.xml  bg_btn_profit.xml  bg_btn_record_1.xml  bg_btn_record_2.xml  bg_btn_video_edit_next.xml  bg_btn_video_record_speed.xml  bg_chat_voice_input.xml  bg_coin_money.xml  bg_coin_money1.xml  bg_coin_submit.xml  bg_dialog.xml  bg_dialog_3.xml  bg_dialog_music_top.xml  bg_guard_btn_buy.xml  bg_guard_btn_buy_2.xml  bg_horizontal_progressbar.xml  bg_live_anchor_follow.xml  bg_live_chat_indicator.xml  bg_live_gift_choose.xml  bg_live_gift_item.xml  bg_live_gift_send.xml  bg_live_gift_send_2.xml  bg_live_type_0.xml  bg_me_btn_edit.xml  bg_myshop_add.xml  bg_myshop_cart_add.xml  bg_myshop_condition.xml  (+83 more)
app/src/main/res/drawable-port-mdpi/: btn_blue_corner.xml  btn_blue_corner_9.xml  btn_gold_border.xml  btn_white_corner.xml  view_grey_corner.xml
app/src/main/res/layout/: activity_all_shops.xml  activity_applay_sh_detail.xml  activity_applay_sh_done_detail.xml  activity_authentication_webview.xml  activity_cash.xml  activity_center_hmd.xml  activity_center_wy.xml  activity_chat_choose_img.xml  activity_chat_list.xml  activity_chat_room.xml  activity_coin.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_sex.xml  activity_edit_sign.xml  activity_find_pwd.xml  activity_guard_list.xml  activity_hmd.xml  activity_launcher.xml  activity_launcher_lb.xml  activity_left_wy.xml  activity_list.xml  activity_list_fans.xml  activity_list_goods.xml  activity_list_sb.xml  activity_live_audience.xml  activity_live_choose_class.xml  activity_live_class.xml  activity_live_record.xml  activity_live_shop_item_layout.xml  activity_location.xml  activity_location_google.xml  activity_login.xml  activity_login_invalid.xml  activity_main.xml  activity_main_ps_zb.xml  activity_modify_pwd.xml  activity_money_p.xml  activity_msg.xml  activity_my_card.xml  (+452 more)
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: arcview_lgcolor.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
bannerlib/: README.en.md  README.md  build.gradle  集成用法.txt
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/res/layout/: item_list_tiezhi.xml  view_beauty.xml  view_beauty_default.xml  view_seek_group.xml
jpush/: build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
mob/: build.gradle  proguard-rules.pro
mob/src/main/: AndroidManifest.xml
mob/src/main/assets/: ShareSDK.xml
mypicturelibrary/: build.gradle
mypicturelibrary/src/main/: AndroidManifest.xml
mypicturelibrary/src/main/res/layout/: download_view_alertdialog.xml  picture_activity.xml  picture_pager_image.xml
mypicturelibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml
ugckit/: build.gradle
ugckit/src/main/res/values/: attrs.xml
ugckit/src/main/res/values-zh/: strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
weixinrecorded/: build.gradle
weixinrecorded/src/main/res/layout/: activity_edit_video.xml  activity_recorded.xml
xyplibs/: build.gradle
xyplibs/src/main/: AndroidManifest.xml
xyplibs/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
xyplibs/src/main/res/drawable/: addsubutils_center_selector.xml  bg_progress_dialog.xml  bitmap_rainbow.xml  black_write_shape.xml  ble_bottom_bac.xml  ble_top_bac.xml  ble_top_bac_write.xml  blue_bt_shape.xml  book_reading_toast_bg.xml  bt_shape.xml  bt_zj_black.xml  bt_zj_black_djs.xml  bt_zj_gray.xml  bt_zj_write.xml  checked_bg.xml  circle_org.xml  circle_p1.xml  circle_p2.xml  circle_red.xml  circle_shape.xml  clp_null_shape.xml  comments_dialog_back.xml  cp_grid_item_bg.xml  custom_confirm_dialog_bottom_left_back.xml  custom_confirm_dialog_bottom_right_back.xml  custom_confirm_dialog_top_back.xml  dash_line.xml  deep_org_null_shape_3.xml  dh_bg.xml  ease_btn_yzm_press_shape.xml  gray_3bt_shape.xml  gray_black_background.xml  gray_bt3_shape.xml  gray_bt_shape.xml  gray_bt_shape_status.xml  gray_bt_shape_wk.xml  gray_full_all_shape.xml  gray_full_wtite_all_shape.xml  gray_hight_shape.xml  gray_null_3shape.xml  (+71 more)
xyplibs/src/main/res/layout/: activity_ble_device.xml  activity_ding_wei.xml  activity_huifu_dialog.xml  activity_second.xml  adapter_circle_item.xml  add_sub_layout.xml  alertext_login_jl.xml  alertext_up.xml  base_activity.xml  base_adapter.xml  base_empty.xml  base_finish_footer.xml  base_loading.xml  base_retry.xml  bh_item.xml  bm_view.xml  book_reading_seekbar_toast.xml  book_reading_toast_error.xml  bucang_lay.xml  custom_download_dialog_layout.xml  date_time_picker_new.xml  demo_58_xl.xml  dialog_comment.xml  dome_item_goods.xml  dome_spfl.xml  dropdown_one_leve_item.xml  ewm_layout.xml  flowlayout_tv.xml  flowlayout_tv1.xml  get_vip_pop.xml  group_ts_dialog.xml  include_alertheader.xml  input_ts_dialog.xml  item_alertbutton.xml  item_apartment.xml  item_blue_device.xml  item_cascade_goods.xml  item_chat.xml  item_community_left.xml  item_community_right.xml  (+50 more)
xyplibs/src/main/res/values/: attrs.xml  (+4 more)
(+1402 files in other folders)
