apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('keystory/mc.jks')
            storePassword '111111'
        }

//        buildTypes {
//            release {
//                minifyEnabled = false
//                proguardFiles.add(file('proguard-rules.pro'))
//                signingConfig signingConfigs.debug
//            }
//        }
        dexOptions {
            javaMaxHeapSize "8g"
        }

        packagingOptions {
            pickFirst '**/libc++_shared.so'
            pickFirst '**/libRSSupport.so'
            pickFirst '**/librsjni.so'
            doNotStrip "*/armeabi/libYTCommon.so"
            doNotStrip "*/armeabi-v7a/libYTCommon.so"
            doNotStrip "*/x86/libYTCommon.so"
            doNotStrip "*/arm64-v8a/libYTCommon.so"
        }
//        release {
//            keyAlias 'phonelive'
//            keyPassword 'phonelive'
//            storeFile file('keystory/yunbao.jks')
//            storePassword 'phonelive'
//        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.mc.phonelive"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters "armeabi-v7a"
            abiFilters rootProject.ext.ndkAbi
        }

        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/infowindow_bg.9.png'
    }
}

repositories {
    flatDir {
        dirs 'libs','../libs'
    }
}
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:27.0.0'
//        force 'com.android.support:design:27.0.0'
//    }
//}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["design"]
    api 'com.android.support:multidex:1.0.1'
    api files('../libs/commons-io-1.4.jar')
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.github.rey5137:material:1.2.4'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.orhanobut:logger:2.2.0'
    //OkGo上传下载扩展库
    api 'com.lzy.net:okserver:2.0.5'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //socket.io
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //eventbus事件总线
    api 'org.greenrobot:eventbus:3.1.1'

    //fastJson解析json
    api 'com.alibaba:fastjson:1.1.70.android'

    //金山播放和推流SDK
    api 'com.ksyun.media:libksylive-java:3.0.4'
    api 'com.ksyun.media:libksylive-armv7a:3.0.4'

    //使用Glide加载图片
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //gif库，播放礼物gif用
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //带圆角，边框的的ImageView
    api rootProject.ext.dependencies["roundedimageview"]

    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    api 'jp.wasabeef:glide-transformations:2.0.2'

    //腾讯短视频sdk
    compileOnly(name: 'LiteAVSDK_UGC', ext: 'aar')

    //腾讯bugly
    api 'com.tencent.bugly:crashreport:3.1.0'

    //腾讯定位，地图sdk
//    api files('libs/TencentLocationSdk_v6.2.5.3.jar')
//    api files('libs/TencentMapSDK_1.2.8.1.jar')
    //高德
//        implementation 'com.amap.api:location:4.9.0'
    //    implementation 'com.amap.api:search:latest.integration'
//        implementation 'com.amap.api:3dmap:6.9.2'
    //谷歌地图
    implementation 'com.google.android.gms:play-services-location:16.0.0'//Google位置和活动识别
    implementation 'com.google.android.gms:play-services-maps:16.1.0'//谷歌地图
    implementation 'com.google.android.gms:play-services-places:16.1.0'//谷歌附近

    api 'com.facebook.fresco:fresco:0.12.0'
    //腾讯云存储
    api 'com.tencent.qcloud:cosxml:5.4.31'

    //七牛云存储
    api 'com.qiniu:qiniu-android-sdk:7.2.1'

    //百度语音识别
    api files('libs/bdasr_V3_20191210_81acdf5.jar')
//    api files('libs/bdasr_3.0.8.2.jar')

    //微信sdk,支付登录分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'

    //支付宝sdk
    api (name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //极光 推送,IM
    api project(':jpush')

    //shareSDK
    api project(':mob')

    //萌颜
    api project(':beauty')

    //游戏
    api project(':game')

    //短视频
    api project(':video')

    //短视频录制
//    api project(':videorecorder')
    api project(':ugckit')

    //友盟统计
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    //svga
    api 'com.github.yyued:SVGAPlayer-Android:2.4.0'
    compileOnly 'org.jetbrains:annotations-java5:15.0'
//    api files('libs/android-gif-drawable-1.2.19-sources.jar')
    //第三方控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //recyclerview adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //Album 防微信选择图片
    api 'com.yanzhenjie:album:2.1.2'
    // Durban是一个MD风格的图片裁剪工具
    api 'com.yanzhenjie:durban:1.0.1'
    // -------------------- 九宫格图片选择显示 ----------------------------
    api 'cn.bingoogolapple:bga-photopicker:1.2.8'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.9'
    api 'com.github.nanchen2251:CompressHelper:1.0.4'

    //权限
    implementation ('com.github.hotchemi:permissionsdispatcher:3.2.0'){ exclude module: 'support-v13' }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //圆形头像
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //布局可以上下滑动，下滑可以设置多少高度
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    //底部弹框
    implementation 'com.bigkoo:alertview:1.0.3'
    //选择对话框
    api 'com.github.f0ris.sweetalert:library:1.5.1'
    api 'pub.devrel:easypermissions:1.0.1'
    //ViewPager指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':mypicturelibrary')
    implementation project(':bannerlib')
    implementation project(':bspopupwindow')
    implementation project(':mylocation')
    //进度提示框
    api 'com.wang.avi:library:2.1.3'
    //YOYO动画
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    // 倒计时控件
    api 'com.github.iwgang:countdownview:2.1.6'
    //三级联动
    api 'com.contrarywind:Android-PickerView:4.1.9'

    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.1.3'
    api 'com.github.dueeeke.dkplayer:player-exo:3.1.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':ugckit')

}
