<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品链接（可粘贴淘宝店铺商品链接）"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_link"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray2"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品描述（最多可输入20个字）"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:maxLength="20"
                    android:minHeight="@dimen/my40dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="原价"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_oldprice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray2"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="现价"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray2"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="库存"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray2"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="邮费"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_postage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray2"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品详情"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:gravity="top"
                    android:maxLength="500"
                    android:minLines="5"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="商品图片"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>
                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="5"
                    app:bga_snpl_itemWhiteSpacing="10dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="5"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@drawable/house_add"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />
            </LinearLayout>


            <TextView
                android:id="@+id/condition_apply"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_myshop_condition"
                android:gravity="center"
                android:text="确认添加商品"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>