<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" android:background="#222535"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" android:drawableLeft="@mipmap/type_hips"
        android:textColor="@color/redlive"
        android:textSize="13sp" android:drawablePadding="8dp"
        android:text="@string/live_class_tip"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>