<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/redpack_zb" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="红包"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingTop="150dp"
        android:paddingRight="40dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/group_psq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_red_pack_edit"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/red_pack_24"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入金额"
                        android:inputType="number"
                        android:maxLength="8"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/redlive"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/coin_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="钻"
                        android:textColor="@color/gray1"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>


        </FrameLayout>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_red_pack_edit"
            android:gravity="top"
            android:maxLength="20"
            android:padding="10dp"
            android:text="@string/red_pack_5"
            android:textColor="@color/textColor2"
            android:textColorHint="@color/gray3"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/red_send_btn"
            android:gravity="center"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back_imgs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/my135dp"
        android:layout_marginRight="@dimen/my80dp"
        android:padding="8dp"
        android:src="@mipmap/icon_live_user_5"
        android:tint="@color/white" />
</RelativeLayout>