<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/my350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qd_02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my65dp"
        android:paddingTop="@dimen/my25dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="每日签到"
                />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/white"
                />


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/my120dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="每日签到获得积分"
        />
    <LinearLayout
        android:id="@+id/ll_wk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my230dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/my20dp"
        android:layout_marginRight="@dimen/my20dp"
        android:layout_marginTop="@dimen/my220dp"
        android:background="@drawable/shape_white_3circle"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my150dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/my10dp"
                    android:paddingRight="@dimen/my10dp"
                    />
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/gray1"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+1"/>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/gray1"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+2"/>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/gray1"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+3"/>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/gray1"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+4"/>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/gray1"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+5"/>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/gray1"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+6"/>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/my13dp"-->
<!--                    android:text="+88"/>-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my60dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_centerInParent="true"
                    android:background="#FFC9D3"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/my20dp"
                    android:layout_height="@dimen/my60dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:layout_marginLeft="5dp"
                    android:text="第1天"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:text="第2天"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:text="第3天"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:text="第4天"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:text="第5天"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:text="第6天"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:textSize="@dimen/my12dp"
                    android:layout_marginRight="5dp"
                    android:text="第7天"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my50dp"
            android:background="@drawable/shape_red"
            android:layout_marginLeft="@dimen/my25dp"
            android:layout_marginRight="@dimen/my25dp"
            android:text="签到"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/my14dp"
            android:layout_marginTop="@dimen/my15dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/my200dp"
        android:layout_height="@dimen/my200dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/my110dp"
        android:src="@drawable/qd_01"/>
    <LinearLayout
        android:layout_below="@id/ll_wk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my30dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/my30dp"
            android:gravity="center">
            <View
                android:layout_width="@dimen/my100dp"
                android:layout_height="0.5dp"
                android:background="@color/gray1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/my20dp"
                android:layout_marginRight="@dimen/my20dp"
                android:text="签到说明"/>
            <View
                android:layout_width="@dimen/my100dp"
                android:layout_height="0.5dp"
                android:background="@color/gray1"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/my20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="·每日签到一次，连续签到奖励更多"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="·连续签到第七天可以获得更多奖励"/>

    </LinearLayout>

</RelativeLayout>