<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/iv_ewm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my45dp"
        android:background="@drawable/shape_red"
        android:gravity="center"
        android:layout_margin="@dimen/my30dp"
        android:textColor="@color/white"
        android:text="保存"
        android:textSize="@dimen/my14dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my65dp"
        android:paddingTop="@dimen/my25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@drawable/left_back"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>