<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="@color/red"
                    android:textSize="17.33sp" />

                <TextView android:layout_marginTop="5dp"
                    android:id="@+id/detail_title" android:paddingLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""  android:paddingLeft="3dp"
                    android:textColor="@color/gray1"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送" android:textSize="12sp"
                        android:textColor="@color/gray1" />

                    <TextView
                        android:id="@+id/peisong_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/my15dp"
                        android:text="全国配送" android:textSize="@dimen/my12sp"
                        android:textColor="@color/textColor" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/my15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/my15dp"
                        android:background="@color/gray1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/my10dp"
                        android:text="快递：" android:textSize="12sp"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/express_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.0" android:textSize="12sp"
                        android:textColor="@color/textColor" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/evaluation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/my10dp"
                android:paddingTop="@dimen/my10dp"
                android:paddingRight="@dimen/my10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/evaluation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部评价"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/evaluation_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="查看更多 >"
                        android:textColor="@color/textColor" />
                </RelativeLayout>
                <!--评价列表-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/evaluation_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/shop_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_pic"
                    app:riv_border_color="@color/background"
                    app:riv_border_width="0.5dp"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shop_img"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/shop_img"
                    android:ellipsize="end"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/shop_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_name"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/shop_img"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_forwad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_myshop_forward"
                    android:text="进店逛逛"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="--商品详情--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/my15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/img_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/my10dp" />

                <TextView
                    android:id="@+id/goodsWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/my10dp" android:lineSpacingExtra="3dp"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/my14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="推荐商品"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/Top_Layouat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#00000000"
        android:paddingTop="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/white" />

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/business_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/shop_down"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0.3"
                android:background="@drawable/bg_myshop_condition"
                android:gravity="center"
                android:text="下架"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shop_del"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/bg_myshop_del"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/gray1"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/kehu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cart_add_layout"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/live_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/shop_live_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播间"
                        android:textSize="@dimen/my11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kefu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/live_layout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/shop_kefu_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:textSize="@dimen/my11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/kefu_layout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/shop_cart_img1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:textSize="@dimen/my11sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_add_layout"
                android:layout_width="@dimen/my100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/buy_layout"
                android:background="@drawable/detail_cartadd_alpha_back"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="加入购物车"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="@dimen/my100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/detail_buy_alpha_back"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="立即购买"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/shop_buy"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_myshop_condition"
                android:gravity="center"
                android:text="去购买"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>