<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="19dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_input_2"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/my15dp"
                    android:layout_height="@dimen/my15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_main_search"
                    android:tint="@color/gray1"/>

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeActionLabel="@string/search"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/my5dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/my14dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/fense"
                android:textSize="16sp"
                android:onClick="backClick"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_has_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/my15dp"
        android:paddingRight="@dimen/my15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_ls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/my30dp"
                android:text="搜索历史"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/my14dp"/>
            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/my30dp"
                android:text="清空历史"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/my14dp"/>
        </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>
    </LinearLayout>
    <com.mc.phonelive.custom.RefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:enableLoadMore="false"
        app:enableRefresh="false"
        app:showLoading="false" />

</LinearLayout>