<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
              android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/my65dp"
     android:paddingTop="@dimen/my25dp"
     android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

         <TextView
             android:id="@+id/titleView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:gravity="center"
             android:textColor="@color/textColor"
             android:textSize="16sp"
             android:textStyle="bold"
             />

         <ImageView
             android:id="@+id/btn_back"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_centerVertical="true"
             android:onClick="backClick"
             android:padding="9dp"
             android:src="@mipmap/icon_back"
             android:tint="@color/white"
             />
         <TextView
             android:id="@+id/tv_czmx"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:gravity="center"
             android:textColor="@color/white"
             android:textSize="@dimen/my14dp"
             android:paddingRight="9dp"
             android:text="充值明细"

             />

     </RelativeLayout>
 </LinearLayout>
    <com.mc.phonelive.views.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my100dp"
        android:layout_margin="@dimen/my20dp"
        android:gravity="center"
        android:background="@drawable/sb_jx"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:textSize="@dimen/my13dp"
    android:layout_above="@id/tv_cz"
    android:text="我的茶籽"/>
        <TextView
            android:id="@+id/tv_cz"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/my5dp"
            android:textStyle="bold"
            android:textSize="@dimen/my25dp"
            android:text="15256"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜籽充值"
        android:textColor="@color/white"
        android:textSize="@dimen/my14dp"
        android:layout_marginLeft="@dimen/my20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my15dp"
        android:layout_marginRight="@dimen/my15dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_xy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my45dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray3"
        android:layout_marginLeft="@dimen/my20dp"
        android:layout_marginBottom="@dimen/my10dp"
        android:text="充值即代表同意《渺茶充值协议》"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/my10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收益"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/my18dp"
            android:layout_marginLeft="@dimen/my20dp"/>
<!--        <ImageView-->
<!--            android:layout_width="@dimen/my15dp"-->
<!--            android:layout_height="@dimen/my15dp"-->
<!--            android:layout_marginLeft="@dimen/my5dp"-->
<!--            android:src="@drawable/mp_11"/>-->
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/my100dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播收益"
            android:textSize="@dimen/my12dp"
            android:textColor="@color/gray3"/>
        <TextView
            android:id="@+id/tv_ktcps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="20215"
            android:textSize="@dimen/my25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总茶票数"
            android:textSize="@dimen/my12dp"
            android:textColor="@color/gray3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            android:textSize="@dimen/my12dp"
            android:textColor="@color/gray3"/>
        <TextView
            android:id="@+id/tv_zbsy"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20215"
            android:layout_margin="5dp"
            android:textSize="@dimen/my25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现茶票数"
            android:textSize="@dimen/my12dp"
            android:textColor="@color/gray3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="@dimen/my15dp"
       >

        <TextView
            android:id="@+id/tv_tx_top"
            android:layout_width="@dimen/my85dp"
            android:layout_height="@dimen/my35dp"
            android:gravity="center"
            android:text="提现"
            android:textSize="@dimen/my18dp"
            android:background="@drawable/shape_red"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my100dp"
        android:layout_marginTop="@dimen/my20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺收益"
                android:textSize="@dimen/my12dp"
                android:textColor="@color/gray3"/>
            <TextView
                android:id="@+id/tv_dpsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20215"
                android:layout_margin="5dp"
                android:textSize="@dimen/my25dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总订单数"
                android:textSize="@dimen/my12dp"
                android:textColor="@color/gray3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                android:textSize="@dimen/my12dp"
                android:textColor="@color/gray3"/>
            <TextView
                android:id="@+id/tv_ktxje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20215"
                android:textSize="@dimen/my25dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额"
                android:textSize="@dimen/my12dp"
                android:textColor="@color/gray3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/my15dp"
            >

            <TextView
                android:id="@+id/tv_tx_btm"
                android:layout_width="@dimen/my85dp"
                android:layout_height="@dimen/my35dp"
                android:gravity="center"
                android:text="提现"
                android:textSize="@dimen/my18dp"
                android:background="@drawable/shape_red"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </com.mc.phonelive.views.MyScrollview>
</LinearLayout>