<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/level_tip"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/level_bg01" />

        <ProgressBar android:layout_marginLeft="-1dp"
            android:id="@+id/seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/my68dp"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/seekbar"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my10sp"
            android:text="成单"
            android:textColor="@color/black"
            android:textSize="@dimen/my10sp" />

        <TextView
            android:id="@+id/level_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/my10sp" />
    </LinearLayout>
</LinearLayout>