<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/live_shoplist_bg" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.mc.phonelive.custom.RatioRoundImageView
            android:id="@+id/shop_img"
            android:layout_width="40dp" android:padding="2dp"
            android:layout_height="40dp" app:riv_corner_radius="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shop_img"
            android:paddingLeft="10dp"
            android:text="在售商品" android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_sales_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name"
            android:layout_toRightOf="@+id/shop_img"
            android:paddingLeft="10dp" android:visibility="gone"
            android:text="在售商品"
            android:textColor="@color/textColor2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/send_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_myshop_forward_detail1"
            android:text="进入店铺" android:textSize="13sp"
            android:textColor="@color/white" />
    </RelativeLayout>


    <View
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_layout"
        android:background="@color/background" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_below="@+id/lines">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="314dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="314dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <include layout="@layout/view_no_data_default" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateOnly="true" />


</RelativeLayout>