<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/my10dp"
        android:paddingRight="@dimen/my10dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include layout="@layout/no_content_view" />
    </RelativeLayout>

</LinearLayout>