<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="@dimen/my35dp"
    android:layout_marginRight="@dimen/my35dp"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/my5dp"
        app:cardElevation="@dimen/my0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my15dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:paddingLeft="@dimen/my10dp"
        android:paddingRight="@dimen/my10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/my16dp"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入参团邀请码"
        android:layout_marginTop="@dimen/my15dp"
        android:layout_marginBottom="@dimen/my10dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:paddingLeft="@dimen/my10dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingRight="@dimen/my10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/my14dp"/>
    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my45dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/my30dp"
        android:layout_marginRight="@dimen/my30dp"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/my12dp"
        android:inputType="phone"
        android:background="@null"/>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/my0.5dp"
    android:background="#f5f5f5"
    android:layout_marginLeft="@dimen/my30dp"
    android:layout_marginRight="@dimen/my30dp"
   />
    <Button
        android:layout_marginTop="@dimen/my10dp"
        android:id="@+id/bt_submit"
        android:text="我知道了"
        android:textSize="@dimen/my15dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/shape_red"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my30dp"
        android:layout_marginLeft="@dimen/my15dp"
        android:layout_marginRight="@dimen/my15dp"
        android:layout_marginBottom="@dimen/my10dp"

        />
    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
      android:layout_width="match_parent"
        android:layout_height="@dimen/my0.5dp"
        android:background="#f5f5f5"
        android:layout_marginTop="@dimen/my15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/my13dp"
            android:textColor="@color/black"
            android:background="#f5f5f5"/>
        <View
         android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#f5f5f5"/>
        <TextView
            android:id="@+id/tv_send_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/my13dp"
            android:background="@color/blue_btn_bg_pressed_color"/>
    </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>