<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/my15dp"
    >
    <RelativeLayout
        android:layout_width="@dimen/my65dp"
        android:layout_height="@dimen/my65dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/my50dp"
            android:layout_height="@dimen/my50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_img"
           />
        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="@dimen/my13dp"
            android:layout_height="@dimen/my13dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/my10dp"
            android:text="2"
            android:background="@drawable/shape_yy_circle"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/my5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="@dimen/my13dp"
        android:layout_marginBottom="@dimen/my10dp"
        android:text="百度"/>

</LinearLayout>