<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/my80dp"
    android:orientation="horizontal"
    android:layout_height="@dimen/my50dp"
    android:gravity="center"
    >
<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_marginBottom="@dimen/my10dp"
    android:textSize="@dimen/my14dp"
    android:text="直播"/>

</LinearLayout>