<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_marginLeft="5dp"
    android:layout_height="@dimen/my55dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/my10dp"
        android:layout_toRightOf="@+id/thumb"
        android:drawableRight="@mipmap/right_icon"
        android:text="我的直播"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line1" />
</RelativeLayout>
