<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/my5dp"
    android:layout_marginBottom="@dimen/my10dp"
    android:layout_marginRight="@dimen/my5dp"
    android:background="@color/white"
    android:gravity="center"
    >
    <android.support.v7.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/my5dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">


            <com.mc.phonelive.views.MyImageView
                android:id="@+id/miv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my100dp"
                app:shape="round"
                app:borderRadius="0dp"
                android:src="@drawable/default_img"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textSize="@dimen/my13dp"
                android:text="Peald百度Peald百度Peald百度Peald百度Peald百度Peald百度Peald百度Peald百度Peald百度"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my35dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my14dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="19.9"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my12dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/gray3"
                    android:text="热销16.3W"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>