<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="@dimen/my120dp"
    android:gravity="center"
    >
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="@dimen/my80dp"
        android:layout_height="@dimen/my80dp">
        <RelativeLayout
            android:layout_width="@dimen/my70dp"
            android:layout_height="@dimen/my70dp"
            android:layout_centerInParent="true">
            <com.mc.phonelive.views.DouYinHeaderView
                android:id="@+id/gz_img"
                android:layout_width="@dimen/my70dp"
                android:layout_height="@dimen/my70dp"
                android:layout_gravity="center_horizontal">
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/my70dp"-->
<!--                    android:layout_height="@dimen/my70dp"-->
<!--                    android:src="@drawable/default_img"/>-->
            </com.mc.phonelive.views.DouYinHeaderView>
<!--            <com.mc.phonelive.views.MyImageView-->
<!--                android:id="@+id/miv_sm"-->
<!--                android:layout_width="@dimen/my55dp"-->
<!--                android:layout_height="@dimen/my55dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/default_img"/>-->
<!--            <com.mc.phonelive.views.MyImageView-->
<!--                android:id="@+id/miv_larger"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/default_img"/>-->
            <com.mc.phonelive.views.MyImageView
                android:id="@+id/miv"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/my62dp"
                android:src="@drawable/default_img"
                android:layout_height="@dimen/my62dp"/>
        </RelativeLayout>

        <com.mc.phonelive.views.RippleView
            android:layout_width="@dimen/my80dp"
            android:layout_height="@dimen/my80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cColor="#f9274f"
            app:cDensity="5"
            app:cIsAlpha="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_black"
            android:paddingTop="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_zj"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="直播中"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/my12dp"
              />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/my80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/gray1"
        android:gravity="center"
        android:textSize="@dimen/my12dp"
        android:text="中医药神"/>
</LinearLayout>