<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="@dimen/my10dp"

    >
    <android.support.v7.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/my5dp"
        app:cardElevation="@dimen/my0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/my200dp">

    <com.mc.phonelive.views.MyImageView
        android:id="@+id/miv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my200dp"
        android:background="@color/gray3"
        app:borderRadius="0dp"
        app:shape="round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my38dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/my5dp"
        android:paddingRight="@dimen/my5dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_black_circle"
            android:paddingRight="@dimen/my5dp"
            android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my18dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_white_circle"
            android:paddingLeft="@dimen/my5dp"
            android:paddingRight="@dimen/my5dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/my10dp"
            android:layout_height="@dimen/my10dp"
            android:src="@drawable/cart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#f05b4e"
            android:textSize="@dimen/my8dp"
            android:text="直播中"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_gkrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/my8dp"
            android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/my35dp"
        android:layout_height="@dimen/my40dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center"
      >
        <ImageView
            android:layout_width="@dimen/my20dp"
            android:layout_height="@dimen/my20dp"
            android:src="@mipmap/icon_video_zan_01"
            android:tint="@color/red"/>
        <TextView
            android:id="@+id/tv_dzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/my10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/my5dp"
        android:paddingRight="@dimen/my5dp"
        android:gravity="center_vertical">
        <com.mc.phonelive.views.MyImageView
            android:id="@+id/miv_pic"
            android:layout_width="@dimen/my40dp"
            android:layout_height="@dimen/my40dp"
            app:shape="circle"
            app:borderRadius="0dp"
            android:src="@drawable/default_img"/>
        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/my10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/my14dp"
            />
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my35dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:singleLine="true"
        android:paddingLeft="@dimen/my10dp"
        android:textSize="@dimen/my13dp"
     />
            <LinearLayout
                android:id="@+id/line_goodinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my60dp"
                android:paddingLeft="@dimen/my10dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <com.mc.phonelive.views.MyImageView
                    android:id="@+id/miv_logo"
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    app:shape="round"
                    app:borderRadius="0dp"
                    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/my60dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/my5dp">
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="@dimen/my12dp"
       />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f05b4e"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/my12dp"
        android:layout_marginTop="3dp"
       />
</LinearLayout>
            </LinearLayout>
        </LinearLayout>
   </android.support.v7.widget.CardView>

</LinearLayout>