<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/video_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp" app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my200dp"
            android:scaleType="centerCrop" />

        <com.mc.phonelive.custom.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:src="@mipmap/icon_video_home_bottom"
            app:ri_ratio="0.48387" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/my5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true">
        <com.mc.phonelive.custom.DrawableTextView
            android:id="@+id/video_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingBottom="8dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.mc.phonelive.custom.DrawableTextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:text="1111111111111111111111"
            android:textColor="#fff"
            android:textSize="13sp"
            app:dt_left_drawable="@mipmap/icon_main_video_num"
            app:dt_left_height="14dp"
            app:dt_left_width="14dp" />
    </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/my10dp"
                android:paddingRight="@dimen/my10dp"
                android:orientation="horizontal">
                <com.mc.phonelive.views.MyImageView
                    android:id="@+id/miv"
                    android:layout_width="@dimen/my45dp"
                    android:layout_height="@dimen/my45dp"
                    android:src="@drawable/default_img"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my14dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/my15dp"
                android:paddingRight="@dimen/my15dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="@dimen/my10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my200dp"
            >
            <com.xiao.nicevideoplayer.NiceVideoPlayer
                android:id="@+id/nice_video_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/my15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5-6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my12dp"/>
                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="@dimen/my80dp"
                    android:layout_height="@dimen/my40dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/my25dp"
                        android:layout_height="@dimen/my25dp"
                        android:padding="3dp"
                        android:src="@drawable/more_ic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/my14dp"
                        android:text="更多"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pl"
                    android:layout_width="@dimen/my80dp"
                    android:layout_height="@dimen/my40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/my25dp"
                        android:layout_height="@dimen/my25dp"
                        android:padding="3dp"
                        android:src="@drawable/pl_ic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/my14dp"
                        android:text="评论"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_zan"
                    android:layout_width="@dimen/my80dp"
                    android:layout_height="@dimen/my40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_z"
                        android:layout_width="@dimen/my20dp"
                        android:layout_height="@dimen/my20dp"
                        android:padding="3dp"
                        android:src="@drawable/zan_red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/my14dp"
                        android:text="赞"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dzl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/my15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my12dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_lookmore"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/my35dp"
                    android:paddingLeft="@dimen/my15dp"
                    android:textColor="@color/white"
                    android:text="查看全部评论"/>
                <TextView
                    android:id="@+id/tv_add_pl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/my15dp"
                    android:textColor="@color/white"
                    android:text="添加评论..."/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>