<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/my15dp"
    android:layout_marginLeft="@dimen/my5dp"
    android:layout_marginRight="@dimen/my5dp"
    android:background="@drawable/shape_white_circle"
    android:paddingBottom="@dimen/my10dp"
    >
    <com.mc.phonelive.views.MyImageView
        android:id="@+id/miv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my130dp"
        app:shape="round"
        app:borderRadius="0dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/my10dp"
        android:src="@drawable/default_img"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_marginTop="@dimen/my5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
       android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/my13dp"
        android:paddingLeft="@dimen/my10dp"
        android:paddingRight="@dimen/my10dp"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/my10dp"
        android:paddingRight="@dimen/my10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/my15dp"
            android:layout_height="@dimen/my15dp"
            android:src="@drawable/jf_xtb"/>
        <TextView
            android:id="@+id/tv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EC1C24"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="@dimen/my14dp"
            android:text="百度"/>
    </LinearLayout>
</LinearLayout>