<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#596476"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="7dp">

        <TextView
            android:id="@+id/log_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/red" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="有人发起了通话请求"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/surface_container_send"
            android:layout_width="85dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:weightSum="3">

        <ImageView
            android:id="@+id/btn_accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_video_lisen_play" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_video_lisen_stop" />

        <ImageView
            android:id="@+id/close_voice_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/icon_video_voice_small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/voice_img_swith"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_video_swich"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>