<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/view_title" />

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginRight="15dp"
        android:text="@string/send"
        android:textColor="@color/fense"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editlayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.yinglan.scrolllayout.ScrollLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        app:allowHorizontalScroll="false"
        app:exitOffset="300dp"
        app:isSupportExit="true"
        app:maxOffset="300dp"
        app:minOffset="0dp"
        app:mode="open">

        <com.yinglan.scrolllayout.content.ContentScrollView
            android:id="@+id/content_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mapaddress_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </ScrollView>
        </com.yinglan.scrolllayout.content.ContentScrollView>
    </com.yinglan.scrolllayout.ScrollLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/mapaddress_recyclerview1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <LinearLayout android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:id="@+id/editlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="@drawable/bg_search_input_3"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/search_submit"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入您的收货地址"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editlayout"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</RelativeLayout>
