<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/my10dp"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <com.mc.phonelive.custom.RatioRoundImageView
        android:id="@+id/item_avator"
        android:layout_width="@dimen/my50dp"
        android:layout_height="@dimen/my50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_avatar_placeholder" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my10dp"
        android:layout_toRightOf="@+id/item_avator"
        android:paddingTop="8dp"
        android:text="1234567890"
        android:textColor="#ffffff"
        android:textSize="@dimen/my14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_name"
        android:background="@drawable/team_invite_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/my10dp"
        android:text="Lv.0"
        android:textColor="#ffffff"
        android:textSize="@dimen/my10sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_avator"
        android:layout_marginLeft="@dimen/my10dp"
        android:layout_toRightOf="@+id/item_avator"
        android:text="2020-01-01 00:00"
        android:textColor="#A8A8A8"
        android:textSize="@dimen/my12sp" />

    <TextView
        android:id="@+id/item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_avator"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:text="已加入"
        android:textColor="#A8A8A8"
        android:textSize="@dimen/my15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_avator"
        android:layout_marginTop="@dimen/my15dp"
        android:background="#999" />
</RelativeLayout>