<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_item_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/redlive"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/my75dp">

                    <include
                        layout="@layout/order_detail_ordertype_top_layout"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/order_over_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/my1dp"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/my20dp"
                    android:paddingLeft="@dimen/my10dp"
                    android:paddingTop="@dimen/my20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/end_img"
                        android:layout_width="@dimen/my45dp"
                        android:layout_height="@dimen/my45dp"
                        android:src="@drawable/qc" />

                    <TextView
                        android:id="@+id/end_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/my20dp"
                        android:layout_toRightOf="@+id/end_img"
                        android:text="【已签收】本人签收"
                        android:textColor="@color/FUBColor7"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/end_img"
                        android:layout_marginLeft="@dimen/my20dp"
                        android:layout_toRightOf="@+id/end_img"
                        android:text="2019-01-01 00:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/address1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/dd_1" />

                        <TextView
                            android:id="@+id/detail_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/address1"
                            android:layout_toRightOf="@+id/address1"
                            android:text="收货人："
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_userphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/address1"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/detail_username"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_useraddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail_username"
                            android:layout_marginTop="@dimen/my5dp"
                            android:layout_toRightOf="@+id/address1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" android:orientation="vertical"
                        android:paddingLeft="@dimen/my5dp">
                        <TextView
                            android:id="@+id/order_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/my10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/my5dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@mipmap/order_shop_cart_img"
                            android:text="店铺名："
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/detail_food_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="商品总价"
                                android:textColor="@color/gray1" />

                            <TextView
                                android:id="@+id/foodAll_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="￥0.00"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/my15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/shipping_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="配送费"
                                android:textColor="@color/gray1" />

                            <TextView
                                android:id="@+id/shipping_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="￥0.00"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/my15sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/paytype_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="支付方式"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/pay_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/my15sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--实付款-->
                    <RelativeLayout
                        android:id="@+id/payment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my40dp"
                        android:layout_below="@+id/discount_layout"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="需支付"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/payment_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="￥0.00"
                            android:textColor="@color/redlive"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


                <!--订单详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/my10dp">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bottom_menu_tv_color" />

                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="订单信息"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/remark_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/beizhu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单备注 "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/beizhu_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/beizhu_tv"
                            android:paddingLeft="40dp"
                            android:text="无"
                            android:textColor="@color/textColor2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_number_copy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/name01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号 "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/name01"
                            android:paddingLeft="40dp"
                            android:text=""
                            android:textColor="@color/textColor2" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/order_number_pay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/name02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易账号 "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/order_pay_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/name02"
                            android:paddingLeft="40dp"
                            android:text=""
                            android:textColor="@color/textColor2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/name03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间 "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/name03"
                            android:paddingLeft="40dp"
                            android:text="1970-01-01 00:00:00"
                            android:textColor="@color/textColor2" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my50dp"
                    android:layout_marginTop="@dimen/my1dp"
                    android:background="@color/white"
                    android:gravity="center" android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/my10dp"
                        android:text="联系客服"
                        android:textColor="#888888"
                        android:textSize="@dimen/my16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my75dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/my25dp">

        <LinearLayout
            android:id="@+id/back_aytout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/my15dp">

            <ImageView
                android:layout_width="@dimen/my20dp"
                android:layout_height="@dimen/my20dp"
                android:src="@drawable/back_jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/my10dp"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="@dimen/my18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/my1dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/order_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp" />
    </RelativeLayout>
</RelativeLayout>