<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_item_bg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:id="@+id/view_title"
        android:paddingTop="19dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="支付"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                />

        </RelativeLayout>
    </FrameLayout>
    <ScrollView android:layout_below="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/my1dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付剩余时间"
                        android:textColor="@color/black" />

                    <TextView android:layout_marginTop="@dimen/my10dp"
                        android:id="@+id/pay_over_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/my25dp" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/my1dp"
                android:background="@color/topic_item_bg" />

            <RelativeLayout android:padding="@dimen/my10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:paddingBottom="@dimen/my10dp"
                    android:paddingTop="@dimen/my10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/my15sp" />

                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/redlive"
                    android:textSize="@dimen/my15sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/my15dp"
                android:background="@color/topic_item_bg" />
            <include layout="@layout/pay_type_view" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="@color/redlive"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>