<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jmf="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/my150dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/ll_pop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/my100dp"
            android:paddingLeft="@dimen/my5dp"
            android:paddingRight="@dimen/my5dp"
            android:background="@drawable/circle_white_bg_shape"
            android:layout_marginTop="@dimen/my20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my5dp"
                android:layout_marginLeft="@dimen/my7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/my90dp"
                    android:layout_marginRight="@dimen/my15dp"
                    android:layout_marginLeft="@dimen/my100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/iv_close"
                            android:layout_width="@dimen/my22dp"
                            android:layout_height="@dimen/my22dp"
                            android:src="@drawable/grey_close"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/my15dp"
                        android:singleLine="true"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my5dp"
                        android:textColor="@color/texprice"
                        android:singleLine="true"
                        android:textSize="@dimen/my16dp"
                        android:text="18"
                        />
                    <TextView
                        android:id="@+id/tv_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my5dp"
                        android:textColor="@color/texblack"
                        android:singleLine="true"
                        android:textSize="@dimen/my13sp"
                        android:text="已选"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/black"
                        android:minLines="2"
                        android:textSize="@dimen/my14dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_width="@dimen/my30dp"
                android:layout_height="@dimen/my30dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/miv"
            android:layout_width="@dimen/my90dp"
            android:layout_height="@dimen/my90dp"
            android:layout_marginLeft="@dimen/my12dp"
            android:scaleType="centerInside"
            android:padding="@dimen/my2dp"
            android:background="@drawable/gray_zj_linel_shape"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/my7dp"
                        android:paddingRight="@dimen/my10dp"
                       />
                </LinearLayout>

            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my15dp"
                    android:layout_marginBottom="@dimen/my10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/my15dp"
                    android:paddingLeft="@dimen/my15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_kc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/my25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/my14dp"
                        android:textStyle="bold"
                        android:text="购买数量"/>
                    <com.bs.xyplibs.AddSubUtils.AddSubUtils
                        android:id="@+id/add_sub_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/my22dp"
                        android:background="@null"
                        jmf:contentTextColor="@color/black"
                        jmf:contentTextSize="13dp"
                        jmf:contentWidth="45dp"
                        jmf:editable="true"
                        />

                </LinearLayout>-->
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my10dp"
            android:layout_marginBottom="@dimen/my10dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/my15dp"
            android:paddingLeft="@dimen/my15dp"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/tv_kc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/my25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/my14dp"
                android:textStyle="bold"
                android:text="购买数量"/>
            <com.mc.phonelive.utils.AddSubUtils
                android:id="@+id/add_sub_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/my22dp"
                android:background="@null"
                jmf:contentTextColor="@color/black"
                jmf:contentTextSize="13dp"
                jmf:contentWidth="45dp"
                jmf:editable="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/my15dp"
            android:paddingRight="@dimen/my15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pop_tv_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/my40dp"
                android:text="加入仓库"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="@dimen/my10dp"
                android:background="#fff7e9"
                android:textSize="@dimen/my14dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_jrcgd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/my40dp"
                android:text="加入采购单"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="@dimen/my10dp"
                android:background="#fff7e9"
                android:textSize="@dimen/my14dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_ljxd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/my40dp"
                android:text="确定"
                android:textSize="@dimen/my14dp"
                android:gravity="center"
                android:background="@drawable/shape_3red"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>