<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_dialog_label_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="卖出音豆"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="@dimen/my15dp"
        android:paddingBottom="@dimen/my10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出售数量"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />

            <EditText
                android:id="@+id/yd_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/my50dp"
                android:background="@null"
                android:hint="请输入卖出数量" android:maxLength="7"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手 续 费"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />

            <EditText
                android:id="@+id/yd_handlingfee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/my60dp"
                android:background="@null" android:text=""
                android:enabled="false" android:gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/redlive"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手 机 号"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />

            <EditText
                android:id="@+id/yd_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/my60dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:singleLine="true" android:maxLength="11"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易密码"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />

            <EditText
                android:id="@+id/yd_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/my52dp"
                android:background="@null"
                android:hint="请输入交易密码"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="发起买入信息后请及时关注您的放单匹配情况，请确保匹配成功，对方开启收款信息后一个小时内计时付款并上传凭证，否则被投诉将会影响您的信用。"
                android:textColor="@color/redlive"
                android:textSize="@dimen/my12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/topic_item_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消 "
            android:textColor="@color/textColor2"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/topic_item_bg" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@color/redlive"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>