<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/zd"
    >
    <com.mc.phonelive.custom.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:bold="true"
        app:change_size="true" android:layout_centerHorizontal="true"
        app:currentItem="1"
        app:indicatorColor="@color/transparent"
        app:indicatorHeight="3dp"
        app:indicatorWidth="22dp"
        app:lightColor="@color/white"
        app:normalColor="@color/gray2"
        app:title_textSize="18sp"
        app:visibleItemCount="2"
        android:layout_alignTop="@+id/btn_search"
        />

    <ImageView
        android:id="@+id/btn_msg"
        android:layout_width="40dp"
        android:layout_height="40dp" android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:onClick="mainClick"
        android:padding="9dp" android:tint="@color/gray1"
        android:src="@mipmap/icon_main_msg"
        />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"  android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/btn_msg"
        android:onClick="mainClick"
        android:padding="9dp"
        android:src="@mipmap/icon_main_search"
        />

    <TextView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignTop="@id/btn_msg"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_red_point"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="14dp"
        android:paddingLeft="3dp" android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:textColor="@color/redlive"
        android:textSize="10sp"
        android:visibility="invisible"
        />
</RelativeLayout>