<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redlive"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="商城"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/shop_search_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@mipmap/icon_main_search" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.mc.phonelive.custom.FixAppBarLayoutBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.mc.phonelive.views.shopmall.ArcView
                    android:id="@+id/class_head_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:arcHeight="45dp" />

                <LinearLayout
                    android:id="@+id/topview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/radio_group_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/my10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/my10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:id="@+id/rl_banner"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />
                        </android.support.v7.widget.CardView>

                        <LinearLayout android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/my20dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/shop_menu_01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/myqb" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="我的钱包"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shop_menu_02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/mytd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="我的团队"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shop_menu_03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/mymrqd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="每日签到"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shop_menu_04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/myyqhy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="邀请好友"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/my20dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/menu_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my30dp"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/my15dp"
                            android:gravity="center"
                            android:text="热门推荐"
                            android:textColor="@color/black"
                            android:textSize="@dimen/my18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#EDEDED" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/type_layout01"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/type_tv01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="类型"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/my12sp" />

                                <ImageView
                                    android:id="@+id/type_img01"
                                    android:layout_width="@dimen/my18sp"
                                    android:layout_height="@dimen/my20sp"
                                    android:padding="3dp"
                                    android:src="@mipmap/b_icon" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/my20dp"
                                android:layout_gravity="center"
                                android:background="#DEDEDE" />

                            <LinearLayout
                                android:id="@+id/type_layout02"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/type_tv02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="销量"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/my12sp" />

                                <ImageView
                                    android:id="@+id/type_img02"
                                    android:layout_width="@dimen/my18sp"
                                    android:layout_height="@dimen/my20sp"
                                    android:padding="3dp"
                                    android:src="@mipmap/b_icon" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/my20dp"
                                android:layout_gravity="center"
                                android:background="#DEDEDE" />

                            <LinearLayout
                                android:id="@+id/type_layout03"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/type_tv03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="价格"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/my12sp" />

                                <ImageView
                                    android:id="@+id/type_img03"
                                    android:layout_width="@dimen/my18sp"
                                    android:layout_height="@dimen/my20sp"
                                    android:padding="3dp"
                                    android:src="@mipmap/b_icon" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.mc.phonelive.custom.RefreshView
                android:id="@+id/refreshView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray2"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp" android:layout_marginBottom="@dimen/my50dp"
                app:enableLoadMore="true"
                app:layout="@layout/view_refresh_main_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/forward_cart"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/my15dp"
        android:layout_marginBottom="@dimen/my55dp"
        android:src="@mipmap/shopmall_main_cart_img" />
</RelativeLayout>