<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_adapter_type_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/my10dp"
    android:layout_marginRight="@dimen/my10dp"
    android:layout_marginTop="@dimen/my10dp"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="@dimen/my111dp"
    android:layout_height="@dimen/my105dp">
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/my111dp"
        android:layout_height="@dimen/my105dp"
        android:src="@mipmap/sb_yhq"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/my30dp"
        android:textStyle="bold"
        android:text="30"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my105dp"
        android:background="@mipmap/sb_r"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/my14sp"
                android:layout_marginLeft="@dimen/my15dp"
                android:text="满3000可使用"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="@dimen/my65dp"
                android:layout_height="@dimen/my22dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/red_null_bg"
                android:layout_marginLeft="@dimen/my15dp"
                android:textSize="@dimen/my12sp"
                android:textColor="@color/red"
                android:text="立即使用"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
<ImageView
    android:id="@+id/iv_ygq"
    android:layout_width="@dimen/my40dp"
    android:layout_height="@dimen/my40dp"
    android:layout_marginRight="@dimen/my20dp"
    android:src="@mipmap/zgq_ysy"/>
        </LinearLayout>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#ffdddddd"
          android:layout_marginRight="@dimen/my10dp"
          android:layout_marginLeft="@dimen/my15dp"
          android:scaleType="centerCrop"
          android:src="@drawable/line_xx"
         />
        <TextView
            android:id="@+id/tv_enddate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my30dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/my15dp"
            android:textColor="#666666"
            android:layout_marginBottom="@dimen/my12dp"
            android:textSize="@dimen/my12sp"
            android:text="有效期2020/06/01"/>
    </LinearLayout>

</LinearLayout>
