<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/my10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/my110dp"
                android:layout_height="wrap_content"
                android:text="支付宝收款姓名"
                android:textColor="@color/white"
                android:textSize="@dimen/my14sp" />

            <EditText android:textCursorDrawable="@drawable/my_cursor"
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请填写您要绑定的账号姓名"
                android:paddingLeft="@dimen/my15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#666"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/my110dp"
                android:layout_height="wrap_content"
                android:text="支付宝收款账号"
                android:textColor="@color/white"
                android:textSize="@dimen/my14sp" />

            <EditText android:textCursorDrawable="@drawable/my_cursor"
                android:id="@+id/account_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请填写您要绑定的账号"
                android:paddingLeft="@dimen/my15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#666"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/my110dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/white"
                android:textSize="@dimen/my14sp" />

            <EditText android:textCursorDrawable="@drawable/my_cursor"
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请填写您要绑定的手机号"
                android:paddingLeft="@dimen/my15dp"
                android:singleLine="true" android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="#666"
                android:textSize="@dimen/my15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/my20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝收款二维码"
                android:textColor="@color/white"
                android:textSize="@dimen/my14sp" />

            <ImageView
                android:id="@+id/erwema_img"
                android:layout_width="81.77dp"
                android:layout_height="81.77dp"
                android:layout_marginLeft="@dimen/my20sp"
                android:src="@mipmap/club_create_img" />
        </LinearLayout>

        <TextView android:id="@+id/binding_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my45dp"
            android:layout_marginLeft="@dimen/my42dp"
            android:layout_marginTop="@dimen/my80dp"
            android:layout_marginRight="@dimen/my42dp"
            android:background="@drawable/address_submit_bg"
            android:gravity="center"
            android:text="确认绑定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>